# Lab | Data Structuring and Combining Data

## Challenge 1: Combining & Cleaning Data

In this challenge, we will be working with the customer data from an insurance company, as we did in the two previous labs. The data can be found here:
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

But this time, we got new data, which can be found in the following 2 CSV files located at the links below.

- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv

Note that you'll need to clean and format the new data.

Observation:
- One option is to first combine the three datasets and then apply the cleaning function to the new combined dataset
- Another option would be to read the clean file you saved in the previous lab, and just clean the two new files and concatenate the three clean datasets

In [1]:
import pandas as pd
url1 = ("https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv")
df1 = pd.read_csv(url1)

In [2]:
url2 = ("https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv")
df2 = pd.read_csv(url2)

In [3]:
url3 = ("https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv")
df3 = pd.read_csv(url3)

In [4]:
display(df1.head())

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.6,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.2,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.6,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.2,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.2,Corporate Auto,Two-Door Car

In [5]:
display(df2.head())

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV

In [6]:
display(df3.head())

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

In [7]:
df1.columns

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Total Claim Amount', 'Policy Type', 'Vehicle Class'],
      dtype='object')

In [8]:
df2.columns

Index(['Customer', 'State', 'Customer Lifetime Value', 'Education', 'Gender',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Total Claim Amount', 'Vehicle Class'],
      dtype='object')

In [9]:
df3.columns

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount'],
      dtype='object')

In [10]:
df1.columns = ['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Total Claim Amount', 'Policy Type', 'Vehicle Class']

In [11]:
df2.columns = ['Customer', 'State', 'Customer Lifetime Value', 'Education', 'Gender',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Total Claim Amount', 'Vehicle Class']

In [12]:
df3.columns = ['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount']

In [13]:
df1.rename(columns={col: col.replace(" ", "_").lower() for col in df1.columns}, inplace=True)

In [14]:
df2.rename(columns={col: col.replace(" ", "_").lower() for col in df2.columns}, inplace=True)

In [15]:
df3.rename(columns={col: col.replace(" ", "_").lower() for col in df3.columns}, inplace=True)

In [16]:
df1.rename(columns= {'st':'state'}, inplace=True)

In [17]:
print(df1.columns)

Index(['customer', 'state', 'gender', 'education', 'customer_lifetime_value',
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
       'total_claim_amount', 'policy_type', 'vehicle_class'],
      dtype='object')

In [18]:
print(df2.columns)

Index(['customer', 'state', 'customer_lifetime_value', 'education', 'gender',
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
       'policy_type', 'total_claim_amount', 'vehicle_class'],
      dtype='object')

In [19]:
df3.rename(columns= {'st':'state'}, inplace=True)

In [20]:
print(df3.columns)

Index(['customer', 'state', 'gender', 'education', 'customer_lifetime_value',
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
       'policy_type', 'vehicle_class', 'total_claim_amount'],
      dtype='object')

In [21]:
df123 = pd.concat([df1, df2, df3], axis=0)
display(df123)

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,total_claim_amount,policy_type,vehicle_class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061.0,88.0,1/0/00,633.6,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487.0,114.0,1/0/00,547.2,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230.0,112.0,1/0/00,537.6,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210.0,214.0,1/1/00,1027.2,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903.0,94.0,1/0/00,451.2,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# Challenge 2: Structuring Data

In this challenge, we will continue to work with customer data from an insurance company, but we will use a dataset with more columns, called marketing_customer_analysis.csv, which can be found at the following link:

https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv

This dataset contains information such as customer demographics, policy details, vehicle information, and the customer's response to the last marketing campaign. Our goal is to explore and analyze this data by performing data cleaning, formatting, and structuring.

In [22]:
url4 = ("https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv")
df4 = pd.read_csv(url4)

In [23]:
df123.reset_index(drop=True, inplace=True)
df4.reset_index(drop=True, inplace=True)

In [24]:
df1234 = pd.concat([df123, df4], axis=0)
display(df1234)

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,total_claim_amount,policy_type,...,marital_status,months_since_last_claim,months_since_policy_inception,number_of_policies,policy,renew_offer_type,sales_channel,vehicle_size,vehicle_type,month
0,GS98873,Arizona,F,Bachelor,323912.47%,16061.0,88.0,1/0/00,633.600000,Personal Auto,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,CW49887,California,F,Master,462680.11%,79487.0,114.0,1/0/00,547.200000,Special Auto,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,MY31220,California,F,College,899704.02%,54230.0,112.0,1/0/00,537.600000,Personal Auto,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,UH35128,Oregon,F,College,2580706.30%,71210.0,214.0,1/1/00,1027.200000,Personal Auto,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,WH52799,Arizona,F,College,380812.21%,94903.0,94.0,1/0/00,451.200000,Corporate Auto,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10905,FE99816,Nevada,F,Bachelor,15563.36944,0.0,253.0,0.384256,1214.400000,Personal Auto,...,Married,15.149071,40.0,7.0,Personal L1,Offer3,Web,Medsize,A,1.0
10906,KX53892,Oregon,F,College,5259.444853,61146.0,65.0,0.0,273.018929,Personal Auto,...,Married,7.000000,68.0,6.0,Personal L3,Offer2,Branch,Medsize,A,1.0
10907,TL39050,Arizona,F,Bachelor,23893.3041,39837.0,201.0,0.0,381.306996,Corporate Auto,...,Married,11.000000,63.0,2.0,Corporate L3,Offer1,Web,Medsize,A,2.0
10908,WA60547,California,F,College,11971.97765,64195.0,158.0,4.0,618.288849,Personal Auto,...,Divorced,0.000000,27.0,6.0,Personal L1,Offer1,Branch,Medsize,A,2.0
10909,IV32877,California,M,Bachelor,6857.519928,0.0,101.0,0.0,1021.719397,Personal Auto,...,Single,31.000000,1.0,3.0,Personal L1,Offer4,Web,Medsize,A,1.0

In [25]:
df1234['customer_lifetime_value'] = df1234['customer_lifetime_value'].str.replace('%', '', regex=True)
display(df1234)

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,total_claim_amount,policy_type,...,marital_status,months_since_last_claim,months_since_policy_inception,number_of_policies,policy,renew_offer_type,sales_channel,vehicle_size,vehicle_type,month
0,GS98873,Arizona,F,Bachelor,323912.47,16061.0,88.0,1/0/00,633.600000,Personal Auto,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,CW49887,California,F,Master,462680.11,79487.0,114.0,1/0/00,547.200000,Special Auto,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,MY31220,California,F,College,899704.02,54230.0,112.0,1/0/00,537.600000,Personal Auto,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,UH35128,Oregon,F,College,2580706.30,71210.0,214.0,1/1/00,1027.200000,Personal Auto,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,WH52799,Arizona,F,College,380812.21,94903.0,94.0,1/0/00,451.200000,Corporate Auto,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10905,FE99816,Nevada,F,Bachelor,NaN,0.0,253.0,0.384256,1214.400000,Personal Auto,...,Married,15.149071,40.0,7.0,Personal L1,Offer3,Web,Medsize,A,1.0
10906,KX53892,Oregon,F,College,NaN,61146.0,65.0,0.0,273.018929,Personal Auto,...,Married,7.000000,68.0,6.0,Personal L3,Offer2,Branch,Medsize,A,1.0
10907,TL39050,Arizona,F,Bachelor,NaN,39837.0,201.0,0.0,381.306996,Corporate Auto,...,Married,11.000000,63.0,2.0,Corporate L3,Offer1,Web,Medsize,A,2.0
10908,WA60547,California,F,College,NaN,64195.0,158.0,4.0,618.288849,Personal Auto,...,Divorced,0.000000,27.0,6.0,Personal L1,Offer1,Branch,Medsize,A,2.0
10909,IV32877,California,M,Bachelor,NaN,0.0,101.0,0.0,1021.719397,Personal Auto,...,Single,31.000000,1.0,3.0,Personal L1,Offer4,Web,Medsize,A,1.0

In [26]:
df1234['customer_lifetime_value'] = df1234['customer_lifetime_value'].str.replace('%', '', regex=True)
df1234['customer_lifetime_value'] = pd.to_numeric(df1234['customer_lifetime_value'], errors='coerce')

In [27]:
df1234['customer_lifetime_value'] = df1234['customer_lifetime_value'].fillna(0).astype(int)

In [28]:
df1234.dropna(subset=['customer_lifetime_value'], inplace=True)
df1234['customer_lifetime_value'] = df1234['customer_lifetime_value'].astype(int)
display (df1234)

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,total_claim_amount,policy_type,...,marital_status,months_since_last_claim,months_since_policy_inception,number_of_policies,policy,renew_offer_type,sales_channel,vehicle_size,vehicle_type,month
0,GS98873,Arizona,F,Bachelor,323912,16061.0,88.0,1/0/00,633.600000,Personal Auto,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,CW49887,California,F,Master,462680,79487.0,114.0,1/0/00,547.200000,Special Auto,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,MY31220,California,F,College,899704,54230.0,112.0,1/0/00,537.600000,Personal Auto,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,UH35128,Oregon,F,College,2580706,71210.0,214.0,1/1/00,1027.200000,Personal Auto,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,WH52799,Arizona,F,College,380812,94903.0,94.0,1/0/00,451.200000,Corporate Auto,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10905,FE99816,Nevada,F,Bachelor,0,0.0,253.0,0.384256,1214.400000,Personal Auto,...,Married,15.149071,40.0,7.0,Personal L1,Offer3,Web,Medsize,A,1.0
10906,KX53892,Oregon,F,College,0,61146.0,65.0,0.0,273.018929,Personal Auto,...,Married,7.000000,68.0,6.0,Personal L3,Offer2,Branch,Medsize,A,1.0
10907,TL39050,Arizona,F,Bachelor,0,39837.0,201.0,0.0,381.306996,Corporate Auto,...,Married,11.000000,63.0,2.0,Corporate L3,Offer1,Web,Medsize,A,2.0
10908,WA60547,California,F,College,0,64195.0,158.0,4.0,618.288849,Personal Auto,...,Divorced,0.000000,27.0,6.0,Personal L1,Offer1,Branch,Medsize,A,2.0
10909,IV32877,California,M,Bachelor,0,0.0,101.0,0.0,1021.719397,Personal Auto,...,Single,31.000000,1.0,3.0,Personal L1,Offer4,Web,Medsize,A,1.0

In [29]:
df1234.isnull()

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,total_claim_amount,policy_type,...,marital_status,months_since_last_claim,months_since_policy_inception,number_of_policies,policy,renew_offer_type,sales_channel,vehicle_size,vehicle_type,month
0,False,False,False,False,False,False,False,False,False,False,...,True,True,True,True,True,True,True,True,True,True
1,False,False,False,False,False,False,False,False,False,False,...,True,True,True,True,True,True,True,True,True,True
2,False,False,False,False,False,False,False,False,False,False,...,True,True,True,True,True,True,True,True,True,True
3,False,False,False,False,False,False,False,False,False,False,...,True,True,True,True,True,True,True,True,True,True
4,False,False,False,False,False,False,False,False,False,False,...,True,True,True,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10905,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
10906,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
10907,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
10908,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
10909,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [30]:
df1234.isna().any()

customer                          True
state                             True
gender                            True
education                         True
customer_lifetime_value          False
income                            True
monthly_premium_auto              True
number_of_open_complaints         True
total_claim_amount                True
policy_type                       True
vehicle_class                     True
unnamed:_0                        True
response                          True
coverage                          True
effective_to_date                 True
employmentstatus                  True
location_code                     True
marital_status                    True
months_since_last_claim           True
months_since_policy_inception     True
number_of_policies                True
policy                            True
renew_offer_type                  True
sales_channel                     True
vehicle_size                      True
vehicle_type                      True
month                             True
dtype: bool

In [31]:
df1234.isna().sum()

customer                          2937
state                             2937
gender                            3059
education                         2937
customer_lifetime_value              0
income                            2937
monthly_premium_auto              2937
number_of_open_complaints         2937
total_claim_amount                2937
policy_type                       2937
vehicle_class                     2937
unnamed:_0                       12074
response                         12074
coverage                         12074
effective_to_date                12074
employmentstatus                 12074
location_code                    12074
marital_status                   12074
months_since_last_claim          12074
months_since_policy_inception    12074
number_of_policies               12074
policy                           12074
renew_offer_type                 12074
sales_channel                    12074
vehicle_size                     12074
vehicle_type                     12074
month                            12074
dtype: int64

In [32]:
df1234.isna().sum(axis=1)

0        16
1        16
2        16
3        16
4        16
         ..
10905     0
10906     0
10907     0
10908     0
10909     0
Length: 22984, dtype: int64

In [33]:
df = df1234.dropna()

In [34]:
df.dtypes

customer                          object
state                             object
gender                            object
education                         object
customer_lifetime_value            int64
income                           float64
monthly_premium_auto             float64
number_of_open_complaints         object
total_claim_amount               float64
policy_type                       object
vehicle_class                     object
unnamed:_0                       float64
response                          object
coverage                          object
effective_to_date                 object
employmentstatus                  object
location_code                     object
marital_status                    object
months_since_last_claim          float64
months_since_policy_inception    float64
number_of_policies               float64
policy                            object
renew_offer_type                  object
sales_channel                     object
vehicle_size                      object
vehicle_type                      object
month                            float64
dtype: object

In [35]:
round(df1234["customer_lifetime_value"],2)

0         323912
1         462680
2         899704
3        2580706
4         380812
          ...
10905          0
10906          0
10907          0
10908          0
10909          0
Name: customer_lifetime_value, Length: 22984, dtype: int64

In [36]:
print(df1234['gender'].unique())

['F' 'M' nan 'female' 'Male' 'Femal']

In [37]:
df1234['gender'] = df1234['gender'].astype(str).str.lower()

gender_map = {
    'f': 'Female',
    'm': 'Male',
    'female': 'Female',
    'male': 'Male',
    'femal': 'Female',
    'nan': 'Unknown'  # Explicitly handle 'nan' as a string
}

df1234['gender_mapped'] = df1234['gender'].map(gender_map)

print(df1234[['gender', 'gender_mapped']].head())

  gender gender_mapped
0      f        Female
1      f        Female
2      f        Female
3      f        Female
4      f        Female

In [38]:
print(df1234['gender_mapped'].unique())

['Female' 'Male' 'Unknown']

1. You work at the marketing department and you want to know which sales channel brought the most sales in terms of total revenue. Using pivot, create a summary table showing the total revenue for each sales channel (branch, call center, web, and mail).
Round the total revenue to 2 decimal points.  Analyze the resulting table to draw insights.

In [39]:
df1234["renew_offer_type"].unique()

array([nan, 'Offer3', 'Offer4', 'Offer2', 'Offer1'], dtype=object)

In [40]:
df1234["sales_channel"].unique()

array([nan, 'Agent', 'Call Center', 'Branch', 'Web'], dtype=object)

In [41]:
df1234["total_claim_amount"].unique()

array([633.6     , 547.2     , 537.6     , ..., 628.498605, 842.391832,
       801.577478])

In [42]:
df1234["renew_offer_type"].fillna("Unknown")

0        Unknown
1        Unknown
2        Unknown
3        Unknown
4        Unknown
          ...
10905     Offer3
10906     Offer2
10907     Offer1
10908     Offer1
10909     Offer4
Name: renew_offer_type, Length: 22984, dtype: object

In [43]:
df1234["sales_channel"].fillna("Unknown")

0        Unknown
1        Unknown
2        Unknown
3        Unknown
4        Unknown
          ...
10905        Web
10906     Branch
10907        Web
10908     Branch
10909        Web
Name: sales_channel, Length: 22984, dtype: object

In [44]:
pivot_table = df1234.pivot_table(index='sales_channel', values='total_claim_amount', aggfunc='sum')

pivot_table['total_claim_amount'] = pivot_table['total_claim_amount'].round(2)

display(pivot_table)

               total_claim_amount
sales_channel
Agent                  1810226.82
Branch                 1301204.00
Call Center             926600.82
Web                     706600.04

2. Create a pivot table that shows the average customer lifetime value per gender and education level. Analyze the resulting table to draw insights.

In [45]:
pivot_table = df1234.pivot_table(values='customer_lifetime_value',
                             index='gender',
                             columns='education',
                             aggfunc='mean')

pivot_table = pivot_table.round(2)

print(pivot_table)

education    Bachelor  Bachelors    College     Doctor  High School or Below  \
gender
f            69209.87   440336.0   82871.64   86970.82              76055.05
femal       628742.83        NaN  666203.17        NaN             559589.00
female      916456.44        NaN  758341.50        NaN             487827.44
m            62823.48   520935.4   69470.25   69716.26              69879.17
male       1102121.25        NaN  796177.87  615315.33            1115956.43
nan         786023.09        NaN  817608.51  846881.50             773471.44

education     Master
gender
f           85417.28
femal            NaN
female     475042.75
m           65608.02
male       916722.75
nan        425728.20

## Bonus

You work at the customer service department and you want to know which months had the highest number of complaints by policy type category. Create a summary table showing the number of complaints by policy type and month.
Show it in a long format table.

*In data analysis, a long format table is a way of structuring data in which each observation or measurement is stored in a separate row of the table. The key characteristic of a long format table is that each column represents a single variable, and each row represents a single observation of that variable.*

*More information about long and wide format tables here: https://www.statology.org/long-vs-wide-data/*

In [46]:
# Your code goes here